$link-color: #666

@mixin pretty-underline
  &:hover
    text-decoration: none
    border-bottom: 3px solid #FEE3E9
  
.clearboth
  clear: both

.more-posts
  font-size: 18px

.date
  font-size: 14px

.tweetbtn
  margin-top: 10px

a
  text-decoration: none
  &:hover
    text-decoration: underline

body
  background-color: #FCFCFC

#header
  #site-title
    float: left
    h1
      a
        color: #555
        +pretty-underline
      margin-bottom: 16px
    h4
      color: #787878
      line-height: 1em
      margin-bottom: 16px

  #site-nav
    float: right
    ul
      padding-top: 16px
      list-style: none
      li
        list-style-image: none
        list-style-type: none
        margin-left: 0px
        display: inline
        float: left
        padding-left: 4px
        padding-right: 5px
        &.first
          padding-left: 0
        &.right
          padding-right: 0
        a
          color: $link-color
          text-transform: uppercase
          +pretty-underline

#content
  margin-bottom: 24px

  .post
    overflow: hidden
    clear: both
    padding-bottom: 20px
    .head
      padding: 3px 0 6px 4px
      .title
        margin: 3px 0 4px
        padding-bottom: 4px
        font-weight: bold
        height: 22px
        font-size: 22px
        a
          +pretty-underline
          color: black
    .content
      padding-top: 12px
      p
        line-height: 25px
        margin-bottom: 18px

#post
  .date
    padding: 3px
  .body
    padding: 24px 3px 12px 3px

#bio
  margin: 6px
  padding: 12px
  border: 2px solid darken(#ffe3e9, 8%)
  background-color: #FFE3E9
  width: 500px
  -moz-border-radius: 5px
  -khtml-border-radius: 5px
  -webkit-border-radius: 5px
  border-radius: 5px
  .row
    padding-top: 32px
    padding-left: 32px
    padding-bottom: 32px
    position: relative
    .avatar
      display: inline-block
    .name
      position: absolute
      bottom: 72px
      left: 160px
      font-size: 18px
    .intro
      position: absolute
      top: 32px
      left: 160px
      p
        margin-bottom: 0
        &.first
          margin-bottom: 60px
  ul.links
    list-style: none
    padding-left: 32px
    padding-bottom: 24px
    li
      a
        color: #009AFF
        &:visited
          color: #009AFF
        &:hover
          color: #356AA0
      div
        display: inline-block
        width: 70px

.low
  font-family: Palatino, Georgia, "Times New Roman", sans-serif
  font-style: italic
  font-weight: normal
  text-transform: lowercase
  color: #666
